# Blender MTL File: 'CementShack2.blend'
# Material Count: 3

newmtl MainTex
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 0.000000 0.000000 0.000000 C:\\Users\\Bobby\\Desktop\\TurboSquidModels\\BrickStorageShed\\Textures\\MainTex.png

newmtl Props
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.000000 0.000000 0.000000 C:\\Users\\Bobby\\Desktop\\TurboSquidModels\\BrickStorageShed\\Textures\\Props.png

newmtl Windows
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.748401 0.650238 0.286848
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.000000 0.000000 0.000000 C:\\Users\\Bobby\\Desktop\\TurboSquidModels\\BrickStorageShed\\Textures\\window.png
